<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="term.css">
    </head>
    <body>
        <div class="screen">

            


        </div>
        <div class="jj">
            
            <pre class="special">
                  

   .                                                            
  @88>                         ..                               
  %8P                         @L               ..               
   .          .        .u    9888i   .dL     .@88i        .u    
 .@88u   .udR88N    ud8888.  `Y888k:*888.   ""%888>    ud8888.  
''888E` <888'888k :888'8888.   888E  888I     '88%   :888'8888. 
  888E  9888 'Y"  d888 '88%"   888E  888I   ..dILr~` d888 '88%" 
  888E  9888      8888.+"      888E  888I  '".-%88b  8888.+"    
  888E  9888      8888L        888E  888I   @  '888k 8888L      
  888&  ?8888u../ '8888c. .+  x888N><888'  8F   8888 '8888c. .+ 
  R888"  "8888P'   "88888%     "88"  888  '8    8888  "88888%   
   ""      "P'       "YP'            88F  '8    888F    "YP'    
                                    98"    %k  <88F             
                                  ./"       "+:*%`              
                                 ~`                             

                                                     


            </pre>

            <p class="line_1"><font color="purple">iceyze@icesploit</font>:~$ cd /var/lib/no-virus<span class="cursor_1">_</span></p>
            <p class="line_2"><font color="purple">iceyze@icesploit</font>:<font color="#00d0ff">/var/lib/no-virus</font>$ ./virus.sh<span class="cursor_2">_</span></p>
            <p class="line_3"><font color="orange">Please select an option: github, discord, pgp, TIME</font><span class="cursor_3">_</span></p>
            <input id="main" placeholder=">">
        </div>
        <script>
            function getInputValue(){
         // Selecting the input element and get its value
            var inputVal = document.getElementById("main").value;
            var jjdiv = document.getElementsByClassName('jj');
	
            if (inputVal == "github") {
        location.href = 'https://github.com/Iceyze';
        }
	 if (inputVal == "stfu monkey") {
        jjdiv.insertAdjacentHTML('<p class="heartless"><font color="orange">buy it or ur heartless</font></p>');
        }
        if (inputVal == "discord") {
            location.href = 'http://discordapp.com/users/447793422095351828';
        }
        if (inputVal == "TIME") {
            location.href = '/time.html';
        }
        if (inputVal == "pgp") {
            location.href = '/pgp.txt';
        }


        }
        </script>
        <script>
        main.addEventListener("keypress", function(event) {
          // If the user presses the "Enter" key on the keyboard
          if (event.key === "Enter") {
             getInputValue();
             main.value = '';
          }
        });
        
        </script>
    </body>
    
</html>

